<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity01</title>
    <style>
        /*CSS goes here*/
        body{
            background-color: rgb(39, 39, 39);
            color:rgb(216, 216, 216);
        }
        h1{
            text-align: center;
            border-bottom: solid;
            border-radius: 50%;
        }
        h3{
            text-align:center;
            
        }
        p{
            text-align:center;
            padding-left: 15%;
            padding-right: 15%;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1> Cyclone -🐦- Power </h1>
    <h3>About me!</h3>
    <p>
        I am a Sophomore in the College of Engineering at Iowa State University studying Software Engineering. 
        I am apart of a unique degree program that allows me to explore computer science, computer engineering, and software engineering core topics, giving me a wide range of skills and talents. 
        With a high interest in embedded and electrical systems, I am involved with the PrISUm Solar Car team at Iowa State University to learn and apply embedded systems using industry standards.
        These resources have allowed me to INNOVATE at Iowa State!
    </p>
   
    
    <img src="./Olsen005439-R1-029-13.jpg" style="width: 500px;" alt = "Here is a picture">
</body>
</html>
